<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>About Page</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="styleEdit.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Poppins, sans-serif;
        text-align: center;
        color: #181717;
        line-height: 1.5;
        letter-spacing: 1px;
      }

      .tty {
        background-color: #f5f5f5;
      }

      .A4about {
        font-size: 50px;
        font-weight: 800;
        text-transform: uppercase;
      }

      .A4about::after {
        content: "";
        height: 5px;
        width: 225px;
        background-color: #fff;
        display: block;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 20px;
      }

      article img {
        height: 400px;
        width: 400px;
        border-radius: 50px;
      }

      .container {
        display: flex;
        justify-content: space-around;
        padding: 10px;
      }

      .categoryoption {
        color: white;
        font-weight: bold;
        background-color: #002147;
        font-size: 20px;
        border: none;
        margin-top: 10px;
        margin-left: 600px;
      }

      .teamname {
        width: 100%;
        height: 200px;
        border-radius: 10px;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        padding: 20px;
        margin: 20px;
        flex-wrap: wrap;
        gap: 5px;
      }

      .ourteam {
        text-align: center;
        margin-bottom: 40px;
      }

      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }

      .nav {
        display: flex;
        align-items: center;
        background-color: #002147;
        padding: 15px;
        font-size: 20px;
      }

      .nav {
        display: flex;
        align-items: center;
        background-color: #002147;
        padding: 15px;
        font-size: 20px;
      }

      .nav a {
        color: white;
        text-decoration: none;
        margin-right: 20px;
      }

      .nav .logo img {
        height: 40px;
        margin-right: 20px;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      #category-select {
        background-color: #002147;
        color: white;
        border: none;
        padding: 10px;
        font-size: 20px;
        cursor: pointer;
        margin-right: 20px;
      }

      #category-select option {
        color: black;
      }

      #category-select:hover {
        text-decoration: none;
      }

      .nav-right {
        margin-left: auto;
        display: flex;
        align-items: center;
      }

      .nav-right .user-info {
        display: none;
        color: white;
        margin-right: 20px;
      }

      .nav-right .logout-btn {
        display: none;
        background-color: #f44336;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
      }

      .nav-right .logout-btn:hover {
        background-color: #d32f2f;
      }
    </style>
  </head>

  <body class="tty">
    <header>
      <div class="nav">
        <a href="HomeEdit.html">Home</a>
        <div class="dropdown">
          <select id="category-select" onchange="location = this.value;">
            <option value="#" style="background-color: #002147; color: white">
              Category
            </option>
            <option
              value="men.html"
              style="background-color: #002147; color: white"
            >
              Men
            </option>
            <option
              value="women.html"
              style="background-color: #002147; color: white"
            >
              Women
            </option>
            <option
              value="children.html"
              style="background-color: #002147; color: white"
            >
              Children
            </option>
          </select>
        </div>
        <a href="AboutEdit.html">About us</a>
        <a href="contactEdit.html">Contac us</a>
        <a
          href="Shopping Cart.html"
          style="margin-top: 10px; margin-left: 500px"
        >
          <img class="A1img" src="Capture.PNG" width="80%" />
        </a>

        <div class="nav-right">
          <div class="user-info" id="user-info"></div>
          <button class="logout-btn" id="logout-btn">Logout</button>
          <a href="loginEdit.html" id="login-link">Login & Register</a>
        </div>
      </div>
    </header>

    <div>
      <article>
        <div class="aboutus" style="margin-top: 40px; margin-bottom: 40px">
          <img
            style="width: 90%; height: 500px"
            src="team.jpg"
            alt="Team Image"
          />
        </div>
      </article>
    </div>

    <main>
      <section>
        <h2
          style="
            text-decoration: underline;
            font-size: 30px;
            margin-bottom: 15px;
            color: black;
            font-weight: 800px;
          "
        >
          Our Mission
        </h2>
        <p>
          Our mission is to revolutionize the online shopping experience by
          providing a platform that is user-friendly, secure, and offers a
          diverse range of products at competitive prices. We strive to ensure
          customer satisfaction by delivering high-quality service and support.
        </p>
      </section>

      <div class="teamname">
        <div style="width: 350px">
          <h2 style="color: #1e5ea7">Mohamed Alaa</h2>
          <p>
            <b>Graduated from </b>Faculty of Computers and Information, Minia
            University in 2022
          </p>
        </div>

        <div style="width: 350px">
          <h2 style="color: #1e5ea7">Hatem Mamdouh</h2>
          <p>
            <b>Graduated from </b>Faculty of Computers and Information, Minia
            University in 2022
          </p>
        </div>

        <div style="width: 350px">
          <h2 style="color: #1e5ea7">Raghda Ramadan</h2>
          <p>
            <b>Graduated from </b>Faculty of Computers and Information, Fayoum
            University in 2023
          </p>
        </div>

        <div style="width: 350px">
          <h2 style="color: #1e5ea7">Eman Mahmoud</h2>
          <p>
            <b>Graduated from </b>Faculty of Science, Minia University in 2023
          </p>
        </div>
      </div>
    </main>
    <script>
      setupUI();

      function setupUI() {
        // Get user token from local storage
        const token = localStorage.getItem("currentUser");

        // Get login and logout elements
        const loginBtn = document.getElementById("login-link");
        const logoutBtn = document.getElementById("logout-btn");
        const userInfo = document.getElementById("user-info");

        // Check if user is logged in
        if (token == null) {
          // Show login and register buttons
          loginBtn.style.display = "flex";
          logoutBtn.style.display = "none";
          userInfo.style.display = "none"; // Hide user info if not logged in
        } else {
          // Hide login and register buttons
          loginBtn.style.display = "none";
          logoutBtn.style.display = "flex";
          userInfo.style.display = "flex"; // Show user info if logged in

          // Get current user and display user info
          const user = getCurrentUser();
          if (user) {
            userInfo.innerHTML = `${user.name}`;
          }
        }
      }

      // Function to get current user from local storage

      function getCurrentUser() {
        let user = null;
        // Retrieve the user data from local storage
        const storageUser = localStorage.getItem("currentUser");
        if (storageUser != null) {
          user = JSON.parse(storageUser);
        }
        return user;
      }

      // Logout function
      function logout() {
        localStorage.removeItem("users");
        setupUI();
      }
    </script>
  </body>
</html>
